# 数据库配置文件
spring.datasource.url=jdbc:mysql://47.105.162.113:3306/im?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=jj123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.pool.maxPoolSize=20